InvalidValue = Invalid Value :  
MandatoryMissing = Mandatory Component Missing : 
Expected = Expected exception :  
Unexpected =  UnExpected exception Caught : 
LoggingException = Exception caught while logging : 
HeaderMissing = Document Header Missing/Header need to be added 
SerializeFailed = Serialization Failed 
FileNotFound = Specified file path cannot be find by the system
XslPathNotFound = Specified XSL not found under resource folder
InvalidXMLFilePath = Specified XML not found under resource folder/Invalid file format
ParseException = Clincal Document cannot be parsed
InvalidXSLFilePath = The system cannot find the file specified
ParsingFailed = Parsing Failed
ValidationFailed = Xml File Validation Failed/Unable to Validate XML
InvalidFileFormat = Given file is in Invalid Format /Not an XML file
ValidationFileNotFound = File not found for validation : 
InvalidFile = Invalid File 
InvalidXML = Invlid Xml file/File not found in specified path