UnsufficientSpace = Space is Unsufficient.
ProcessingServiceRequest = Processing Service Request :
StoragePath = Storage Path :
SNOMEDDbPath = SNOMED CodeSystem data path :
ValidatingDoc = Validating Clinical Document
DefaultPath = Using Default xsl present in specified folder :  
ValidationStatus = Validation Process completed
DefaultLoggerPath = Using Default Logger Path/Storing log in Temp Dir