SectionAttributeMissing = Section Attribute Missing from Object or having NULL value : 
SectionMissingWhileParsing = Section is missing while parsing from XML file : 
KeyValueMissing = Key Value Missing in Property File For FilePath
PrimaryAAttributeMissing = Primary Attribute Missing from Object or having NULL value : 
ObjectMissing = Object having NULL value for section or Illegal Argument:
InvalidChoice = ENTRY DATA SECTION having NULL value for section or Illegal Argument:
InvalidChoiceMoodCode = Mood Code having NULL value or Illegal Value:
InvalidXSLFilePath = XSL File does not exists or Path value is null
SNOMEDDBCreation =  SNOMED DataBase cannot be created or Database file path not found 
FileStreamException = SNOMED DataBase cannot be created 
URL = Using CDA.xsl XSLT provided by www.hl7.org 
DBPathInvalid = Path specified for Database is invalid 
NoXslProvided = No Xsl Provied Using Default Xsl
SectionMissing = Document Section Missing:
ClinicalDocMissing = Section cannot be added ( CCDDoc missing/not created)
InvalidPlanofCareActivity = Invalid Plan of Care Activity. A plan of care activity shall be represented with Act, Encounter, Observation, Procedure, SubstanceAdministration, or Supply
MissingPlanofCareActivity = Plan of Care Activity is missing 
MissingProcedureActivity = Procedure Activity is missing
InvalidProcedureActivity = Invalid Procedure Activity. A Procedure activity shall be represented with Act, Observation or  Procedure
InvalidDate = Invalid Date Format encountered
OrganizationMissing = Organiztion Missing or having NULL value :
XSLNotFound = Default Xslt not found in specified path : 
DefaultXslApplied = Applying Default xsl